{
  "name": "da-bomb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin",
  "scripts": {
    "test": "jest"
  },
  "author": "Kyle Welch",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
