{
  "name": "da-bomb",
  "version": "1.1.0",
  "description": "Guess the number cli game and function",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwelch/da-bomb.git"
  },
  "bugs": {
    "url": "https://github.com/kwelch/da-bomb/issues"
  },
  "files": [
    "dist",
    "bin"
  ],
  "main": "dist/index.js",
  "bin": {
    "bomb": "./bin/bomb"
  },
  "scripts": {
    "build": "babel src/ --ignore *.spec.js -d dist/ --minified -s",
    "start": "jest --watch",
    "test": "jest"
  },
  "author": {
    "name": "Kyle Welch",
    "email": "kwelch0626@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-captains-log": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-jest": "^21.15.1",
    "jest": "^21.2.1",
    "jest-runner-eslint": "^0.5.0"
  },
  "jest": {
    "projects": [
      "jest-*.config.json"
    ]
  }
}
